<?xml version="1.0" encoding="utf-8"?>

<!-- Modified at Nov 28, 2019 -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more_icon"
        android:icon="@drawable/more"
        android:title="more"
        app:showAsAction="always" />

</menu>