<?xml version="1.0" encoding="utf-8"?>

<!-- Modified at Nov 29, 2019 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/b_list_details_cardview"
        app:contentPaddingTop="25dp"
        app:contentPaddingLeft="25dp"
        style="@style/Cardview">

        <LinearLayout style="@style/CardInfoContainer">

            <TextView
                android:id="@+id/title"
                style="@style/CardInfo.Title" />

            <LinearLayout
                style="@style/CardTitleInfoContainer">
                <ImageView
                    android:src="@drawable/calendar"
                    style="@style/CardImageView" />
                <TextView
                    android:text="Complete by"
                    style="@style/CardExtraInfo" />
                <TextView
                    android:id="@+id/date"
                    style="@style/CardInfo" />
            </LinearLayout>

            <LinearLayout style="@style/CardExtraInfoContainer">
                <ImageView
                    android:src="@drawable/money"
                    style="@style/CardImageView" />
                <TextView
                    android:text="Budget"
                    style="@style/CardExtraInfo" />
                <TextView
                    android:id="@+id/budget"
                    style="@style/CardInfo" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>