<?xml version="1.0" encoding="utf-8"?>

<!-- Modified at Nov 29, 2019 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:foregroundGravity="center" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:fontFamily="@font/aldrich"
        android:text="@string/app_short_name"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:gravity="center" />

</RelativeLayout>