<?xml version="1.0" encoding="utf-8"?>

<!-- Modified at Dec 5, 2019 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.Login">

    <TextView
        android:id="@+id/logo_text"
        style="@style/LogoText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_text_input"
        android:hint="Username"
        style="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_edit_text"
            style="@style/TextInputEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwd_text_input"
        android:hint="Password"
        style="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwd_edit_text"
            style="@style/TextInputEditText.Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:text="Login"
        style="@style/LoginButton"
        android:onClick="onLoginButtonClick" />

    <TextView
        android:text="Need an Account?"
        style="@style/TextButton.Label" />

    <TextView
        android:id="@+id/sign_up_text_button"
        android:text="Sign Up"
        style="@style/TextButton"
        android:onClick="onSignUpTextButtonClick" />

</LinearLayout>