<?xml version="1.0" encoding="utf-8"?>

<!-- Modified at Nov 29, 2019 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginContainer">

    <TextView
        android:id="@+id/logo_text"
        style="@style/LogoText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_text_input"
        android:hint="Username"
        style="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_edit_text"
            style="@style/TextInputEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwd_text_input"
        android:hint="Password"
        style="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwd_edit_text"
            style="@style/TextInputEditText.Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwd_confirm_text_input"
        android:hint="Confirm Password"
        style="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwd_confirm_edit_text"
            style="@style/TextInputEditText.Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_button"
        android:text="Sign Up"
        style="@style/LoginButton" />

    <TextView
        android:text="Already have an account?"
        style="@style/TextButton.Label" />

    <TextView
        android:id="@+id/login_text_button"
        android:text="Login"
        style="@style/TextButton"
        android:onClick="onLoginTextButtonClick"/>

</LinearLayout>